# WebVideoArchiving

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/: NApp.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/data/database/: NDatabase.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/data/database/dao/: TagDao.kt  VideoDao.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/data/database/model/: Tag.kt  Video.kt  VideoWithTags.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/data/repository/: TagRepository.kt  VideoRepository.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/di/builder/: ActivityBuilder.kt  VideoFragmentBuilder.kt  WebFragmentBuilder.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/di/component/: AppComponent.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/di/module/app/: AppModule.kt  DatabaseModule.kt  ExoPlayerModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/di/module/main/: MainActivityModule.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/di/module/main/video/: VideoFragmentModule.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/di/module/main/web/: WebFragmentModule.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/domain/: TagRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/exoplayer/: NDataSourceFactory.kt  NMediaSourceFactory.kt  NPlayer.kt  NPlayerFactory.kt  NPlayerHelper.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/ui/base/: BaseActivity.kt  BaseSupportFragment.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/ui/component/viewmodel/: ViewModelFactory.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/ui/main/: MainActivity.kt  MainViewModel.kt  PlayerEventListener.kt  TabPagerAdapter.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/ui/main/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewHolder.kt  VideoViewModel.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/ui/main/web/: OnBackKeyListener.kt  WebEventListener.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/ui/splash/: SplashActivity.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/ui/video/: VideoActivity.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/util/extension/: ContextExtension.kt  FlowableExtension.kt  PrimitiveExtension.kt  ViewExtension.kt  ViewGroupExtension.kt  ViewModelExtension.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/util/state/: DatabaseResult.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/view/: VideoNestedWebView.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/view/behavior/: FABBehavior.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/view/exoplayer/: NPlayerControlView.kt  NPlayerView.kt  OnOrientationChangeListener.kt  OnScreenChangeListener.kt
app/src/main/java/blog/cmcmcmcm/webvideoarchiving/view/webkit/: NWebChromeClient.kt  NWebViewClient.kt  NestedWebView.kt
app/src/main/res/drawable/: flexbox_background.xml  gradient.xml  gradient_.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  exo_player_control_view.xml  exo_player_control_view_bottom_bar.xml  exo_player_control_view_error_view.xml  exo_player_control_view_top_bar.xml  exo_player_view.xml  fragment_video.xml  fragment_web.xml  item_view_flexbox.xml  item_view_video.xml  video_nested_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
