// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.gradle_version = '3.1.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    kotlin_version = '1.2.40'
    gradle_version = '3.1.2'
    lifecycle_version = '1.1.1'
    room_version = '1.1.0'
    exoplayer_version = '2.7.3'
    rxjava_version = '2.1.12'
    rxandroid_version = '2.0.2'
    dagger_version = '2.11'
    flexbox_version = '1.0.0'
}