<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.web.WebFragment">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="blog.cmcmcmcm.webvideoarchiving.ui.main.web.WebViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/addressBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:imeOptions="actionGo"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@null"
                        android:text="@{viewModel.url}"/>

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{viewModel.hasFocusOnAddressBar ? View.VISIBLE:View.GONE}"
                        app:srcCompat="@drawable/baseline_cancel_black_18" />

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:text="@string/cancel"
                        android:textColor="@color/indian_red"
                        android:visibility="@{viewModel.hasFocusOnAddressBar ? View.VISIBLE:View.GONE}" />

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{viewModel.hasFocusOnAddressBar ? View.GONE:View.VISIBLE}"
                        app:srcCompat="@drawable/baseline_refresh_black_24" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/webProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_bar_height"
                android:max="100"
                android:visibility="gone" />

            <blog.cmcmcmcm.webvideoarchiving.view.webkit.NestedWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@android:color/holo_purple"
            app:layout_behavior="@string/fab_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
